# razor_lit_demo

./: .yarnrc  ItemService.cs  Program.cs  README.md  ServerEventsWorker.cs  install.sh  libman.json  nuget.config  package.json  razor_lit_demo.csproj  setup.sh  uninstall.sh
Controllers/: WeatherController.cs
Pages/: 11_ServerEvents.cshtml  11_ServerEvents.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Article.cshtml  _AspireMockup.cshtml  _ViewImports.cshtml
Pages/Sandbox/: DotNetAspireMockup.cshtml  DotNetAspireMockup.cshtml.cs  Index.cshtml  Index.cshtml.cs  Resource.cs  Todo.cs  _LitAlpineHtmxSamples.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/: HydroArticle.cshtml  HydroArticle.cshtml.cs  HydroCard.cshtml  HydroCard.cshtml.cs  HydroCodeMockup.cshtml  HydroCodeMockup.cshtml.cs  HydroMenu.cshtml  HydroMenu.cshtml.cs  HydroMenuItem.cshtml  HydroMenuItem.cshtml.cs  HydroNav.cshtml  HydroNav.cshtml.cs  HydroTab.cshtml  HydroTab.cshtml.cs  HydroTabbedCard.cshtml  HydroTabbedCard.cshtml.cs  HydroTypingEffect.cshtml  HydroTypingEffect.cshtml.cs
Properties/: launchSettings.json
Services/: LatLongService.cs  RandomNumberWorker.cs
wwwroot/css/: site.css
wwwroot/js/: counter.js  math.js  views.js
wwwroot/js/stores/: views.js
wwwroot/lit/components/: DownCircleButton.js  alpine-lit-combo.js  bms_counter.js  code-mockup.js  confirm-delete-htmx.js  greeting.js  my-timer.js
