<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--        build as an installable cli tool-->
        <ToolCommandName>razor_lit_demo</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>True</PackAsTool>
        <IsPackable>True</IsPackable>

        <!--        AOT attempt-->

        <!--        <UseLocallyBuiltPackage>true</UseLocallyBuiltPackage>-->
        <!--        <RootNamespace>razor_lit_demo</RootNamespace>-->
        <!--        <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->

        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <!--        <PublishAot>true</PublishAot>-->
        <!--        <TrimMode>partial</TrimMode>-->
        <!--        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
    </PropertyGroup>

    <!--    Watch list-->

    <ItemGroup>

        <!--        <Watch Include="**/*.cshtml"/>-->
        <Watch Include="/js/*.js"/>
        <Watch Include="/css/*.css"/>
        <Watch Include="/lit/*.js"/>
        <Watch Include=".env"/>
        <Watch Include="**/*.sql"/>
        <Watch Include="**/*.cypher"/>

    </ItemGroup>

    <!--    packages -->

    <ItemGroup>
        <PackageReference Include="Alpine.TagHelpers" Version="0.2.0"/>
        <PackageReference Include="CodeMechanic.Shargs" Version="1.0.4"/>
        <PackageReference Include="CodeMechanic.Types" Version="1.0.12"/>
        <PackageReference Include="Htmx" Version="1.8.1"/>
        <PackageReference Include="Htmx.TagHelpers" Version="1.8.1"/>
        <PackageReference Include="Hydro" Version="1.1.0"/>
        <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Sharpify.Core" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\lit\**"/>
    </ItemGroup>

</Project>
